<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2196F3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/appointment.css">
    <script src="../javascript/Appointment.js" defer></script>
    <script src="../javascript/calendar.js" defer></script>
    <script src="../javascript/sweetalert2.js" defer></script>
    <link rel="website icon" type="png " href="../images/logo.png">
    <script src="https://kit.fontawesome.com/275edc9f9d.js" crossorigin="anonymous" defer></script>
    <title>Appointment</title>
</head>

<body onload="onload()">
    <section id="main">
        <div class="header">
            <div class="headerContainer">
                <div class="headerContent">
                    <a href="" class="headerLink headerLinkActive">Upcoming</a>
                    <a href="AppointmentsPendingPage.html" class="headerLink">All</a>
                </div>
                <span class="notificationHolder">
                    <div class="notificationContainer hidden">
                        <div class="notifications">
                            <div class="searchNotification">
                                <input type="text" name="" id="searchNotification" autocomplete="off" spellcheck="false"
                                    placeholder="Search notification">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="allNotification" id="allNotification">
                            </div>
                        </div>
                        <div class="triangle"></div>
                    </div>
                    <i class="fa-solid fa-bell bellUI" onclick="viewNotificationContainer(event)">
                        <div class="notification-dot"></div>
                    </i>
                </span>
                <div class="holder">
                    <div class="profile" id="profileExpand">
                        <div class="info">
                            <span id="name">
                                Welcome, John Kenneth
                            </span>
                            <span id="role">
                                Dentist
                            </span>
                        </div>
                        <div class="profileHolder">
                            <img src="../images/noProfile.png" alt="">
                        </div>
                    </div>
                    <div class="logoutHolder hidden" id="logoutHolder">
                        <span class="logoutOpt"><a href="Settings.html"><i
                                    class="fa-solid fa-gear"></i>Settings</a></span>
                        <span class="logoutOpt"><span id="logOutButton"><i
                                    class="fa-solid fa-right-from-bracket"></i>Log out</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <img src="../images/logo.png" alt="">
            <nav>
                <ul>
                    <li>
                        <a href="Dashboard.html" class="links" data-tooltip="Dashboard">
                            <i class="fa-solid fa-house-chimney"></i>
                        </a>
                    </li>
                    <li>
                        <a href="clinicMainPage.html" class="links" data-tooltip="Clinic">
                            <i class="fa-solid fa-house-medical-flag"></i>
                        </a>
                    </li>
                    <li>
                        <a href="StaffsMainPage.html" class="links" data-tooltip="Staff">
                            <i class="fa-solid fa-user-nurse"></i>
                        </a>
                    </li>
                    <li>
                        <a href="PatientsMainPage.html" class="links" data-tooltip="Patients">
                            <i class="fa-solid fa-hospital-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="ServicesMainPage.html" class="links" data-tooltip="Services">
                            <i class="fa-solid fa-hand-holding-medical"></i>
                        </a>
                    </li>
                    <li>
                        <a href="MedicinesMainPage.html" class="links" data-tooltip="Medicines">
                            <i class="fa-solid fa-pills"></i></i>
                        </a>
                    </li>
                    <li>
                        <a href="AppointmentsMainPage.html" class="links activePage" data-tooltip="Appointments">
                            <i class="fa-solid fa-calendar-check"></i>
                        </a>
                    </li>
                    <li>
                        <a href="ArchivesMainPage.html" class="links" data-tooltip="Archives">
                            <i class="fa-solid fa-boxes-packing"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mainContainer">
            <div class="containerHeader">
                <span class="pageTitle">Appointment</span>
                <div class="sort">
                    <div class="searchBar">
                        <input autocomplete="off" placeholder="Search" id="search" spellcheck="false">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                    <button class="sortButton" id="sortButton"><span id="sortText">All</span> <i
                            class="fa-solid fa-caret-down"></i></button>
                    <button class="calendar" id="calendarShow"><span>Calendar</span><i
                            class="fa-solid fa-calendar-days"></i></button>
                    <div class="sortOptions" id="sortOptions">
                        <span id="allAppointment">All</span>
                        <span id="acceptedAppointment">Accepted</span>
                        <span id="pendingAppointment">Pending</span>
                    </div>
                </div>
                <div id="calendarContainer">
                    <div id="legend">
                        <div class="legends">
                            <span class="legendColors" id="todayAppointmentCalendar"></span>
                            <span class="legendTitle">Today</span>
                        </div>
                        <div class="legends">
                            <span class="legendColors" id="activeAppointmentCalendar"></span>
                            <span class="legendTitle">Active</span>
                        </div>
                        <div class="legends">
                            <span class="legendColors" id="pendingAppointmentCalendar"></span>
                            <span class="legendTitle">Pending</span>
                        </div>
                        <div class="legends">
                            <span class="legendColors" id="selectedDate"></span>
                            <span class="legendTitle">Selected Date</span>
                        </div>
                    </div>
                    <div class="mainCalendar">
                        <div class="mainCalendarHeader">
                            <span id="monthToday"></span>
                            <div class="calendarNav">
                                <i class="fa-solid fa-chevron-left" id="previousMonth"></i>
                                <i class="fa-solid fa-chevron-right" id="nextMonth"></i>
                            </div>
                        </div>
                        <div class="mainCalendarBody">
                            <ul class="weeks">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="days">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tableContainer">
                <table id="appointmentContainer">
                    <thead>
                        <tr>
                            <th class="numberTable">No.</th>
                            <th class="nameTable">Name</th>
                            <th class="dateTable">Date</th>
                            <th class="timeTable">Time</th>
                            <th class="serviceTable">Services</th>
                            <th class="statusTable">Status</th>
                            <th class="actionsTable"></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>

            <div class="modalContainer" id="acceptModal">
                <div class="appointmentInfo">
                    <div id="appoinmentService"></div>
                    <div id="serviceInfo"></div>
                    <div class="patientNote">
                        <span>Patient's Note</span>
                        <span id="patientNote">dasdasd</span>
                    </div>
                    <div class="appointmentDateAndTime">
                        <div class="appointmentDT"><i class="fa-solid fa-calendar-days"></i><span
                                id="appointmentDate"></span></div>
                        <div class="appointmentDT"><i class="fa-solid fa-clock"></i><span id="appointmentTime"></span>
                        </div>
                    </div>
                </div>
                <div class="patientInformation">
                    <span class="close"><i class="fa-solid fa-xmark closeModal" id="closeAcceptModal"></i></span>
                    <div class="patientProfile">
                        <img src="../images/noProfile.png" alt="">
                    </div>
                    <div id="patientName"></div>
                    <div class="acceptRejectButton">
                        <button id="rejectAppointment">Reject</button>
                        <button id="acceptAppointment">Accept</button>
                    </div>
                </div>
            </div>


            <div class="modalContainer" id="rejectModal">
                <div class="rejectModalInfo">
                    <div class="rejectModalInfo1">
                        <div class="rejectModalService">
                            <div id="rejectModalServiceTitle"></div>
                            <div id="rejectModalServiceTreatment">

                            </div>
                        </div>
                        <div class="rejectModalDateAndTime">
                            <div class="appointmentDT"><i class="fa-solid fa-calendar-days"></i><span
                                    id="rejectModalDate"></span></div>
                            <div class="appointmentDT"><i class="fa-solid fa-clock"></i><span
                                    id="rejectModalTime"></span></div>
                        </div>
                    </div>
                    <div class="rejectModalPatient">
                        <div class="rejectModalImgHolder">
                            <img src="../images/noProfile.png" alt="">
                        </div>
                        <span id="rejectModalPatientName"></span>
                    </div>
                </div>
                <div class="rejectModalRejectAppointment">
                    <textarea name="" id="note" cols="30" rows="10" placeholder="Leave a note"></textarea>
                    <div class="rejectModalButtons">
                        <button id="sendButton">Send</button>
                        <button id="cancelButton">Cancel</button>
                    </div>
                </div>



            </div>


            <template id="patientTemplate">
                <tr>
                    <td class="numberTable">
                        <div class="numberTablediv" id="numberTable"></div>
                    </td>
                    <td class="nameTable">
                        <div id="nameTable" class="numberTablediv">
                            <div class="imgHolderNameTable"><img src="../images/noProfile.png" alt=""> </div><span
                                id="patientNameOriginalValue" style="display: none;"></span><span
                                id="patientName"></span>
                        </div>
                    </td>
                    <td class="dateTable">
                        <div class="numberTablediv" id="dateTable"></div>
                    </td>
                    <td class="timeTable">
                        <div class="numberTablediv" id="timeTable"></div>
                    </td>
                    <td class="serviceTable"><span id="serviceTableOriginalValue" style="display: none;"></span>
                        <div class="numberTablediv" id="serviceTable"></div>
                    </td>
                    <td class="statusTable">
                        <div class="numberTablediv" id="statusTable"></div>
                    </td>
                    <td class="actionsTable">
                        <div class="numberTablediv" id="actionsTable"><i class="fa-solid fa-pen editButton"></i> <i
                                class="fa-solid fa-trash deleteButton"></i></div>
                    </td>
                </tr>
            </template>

            <template id="patientTemplate1">
                <tr class="skeleton">
                    <td class="numberTable">
                        <div class="numberTablediv1 skeleton1" id="numberTable"></div>
                    </td>
                    <td class="nameTable">
                        <div id="nameTable">
                            <div class="imgHolderNameTable skeleton1"><img src="" alt=""> </div><span class="skeleton1"
                                id="patientName"></span>
                        </div>
                    </td>
                    <td class="dateTable">
                        <div class="numberTablediv1 skeleton1 " id="dateTable"></div>
                    </td>
                    <td class="timeTable">
                        <div class="numberTablediv1 skeleton1" id="timeTable"></div>
                    </td>
                    <td class="serviceTable">
                        <div class="numberTablediv1 skeleton1" id="serviceTable"></div>
                    </td>
                    <td class="statusTable">
                        <div class="numberTablediv1 skeleton1" id="statusTable"></div>
                    </td>
                    <td class="actionsTable">
                        <div class="numberTablediv1 skeleton1" id="actionsTable"></div>
                    </td>
                </tr>
            </template>
        </div>
        <!-- No data Found -->
        <template id="no-notifications">
            <div class="no-notification">
                <img src="../images/No Data Found.png" alt="" class="shake">
            </div>
        </template>
        <!--notification loader-->
        <template id="notificationLoader">
            <div class="notif" onclick="viewNotification(event)">
                <div class="imgHolderNotif skeleton1">
                </div>
                <div class="notificationContent">
                    <span class="notificationTitle skeleton1" id="notificationTitle"> </span>
                    <span class="notificationMessage skeleton1" id="notificationMessage"></span>
                </div>
            </div>
        </template>
        <!--notification main template-->
        <template id="notificationMainTemplate">
            <div class="notif" onclick="viewNotification(event)">
                <div class="imgHolderNotif">
                    <img src="../images/logo.png" alt="" id="imgNotif">
                </div>
                <div class="notificationContent">
                    <span class="notificationTitle " id="notificationTitle"> </span>
                    <span class="notificationMessage " id="notificationMessage"></span>
                    <span style="display: none;" id="urlRedirect"></span>
                </div>
            </div>
        </template>
    </section>
</body>

</html>